<!DOCTYPE HTML>
<html lang = "en">
   
    <head>
        <title>Jason Hancock | UX UI</title>
        <meta charset = "UTF-8" />
        
        <meta property="og:title" content="Jason Hancock | UX UI Designer">
<meta property="og:description" content="UX UI Designer with 9 years experience in digital creative working across the UK">
<meta property="og:image" content="https://jasonhancock.co.uk/imgs/JasonHancockUXUIDesignPortfolioOpenGraph.gif">
<meta property="og:url" content="https://jasonhancock.co.uk">
<meta property="og:site_name" content="Jason Hancock | UX UI Designer">

        
        
        
        <link rel="shortcut icon" href="imgs/jason-hancock-favicon.png" type="image/x-icon">
        <link rel="stylesheet" type="text/css" href="CSS/styles.css">
        <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900|Playfair+Display:400,700,800,900&display=swap" rel="stylesheet">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="JS/swinger.js"></script>
        
        <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-135975350-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-135975350-1');
</script>

        
        
    </head>
    
    <body>
        <div id="pagewrap">
            <div id="maxWidth">
            <div id="container">
                <div id="content">
                    <div>
                        <h1>Jason <br /> Hancock</h1>
                    </div>
                    <div>
                        <h2>UX UI Design and Consultation</h2>
                    </div>
                    <div>
                        <p><br /><br /><br /><br /><br /><br /><br /></p>
                    </div>
                   
                </div>
            </div>
                <div id="links">
                        <p><a href="PDFs/Jason-Hancock-UX-Portfolio-2020.pdf" target="_blank">Download UX Portfolio (5mb PDF)</a><br />

                        <a href="PDFs/Jason-Hancock-UI-Portfolio-2020.pdf" target="_blank" >Download UI Portfolio (5mb PDF)</a><br />
                        
                        <br />

                        <a href="mailto:hello@jasonhancock.co.uk" target="_blank">hello@jasonhancock.co.uk</a><br />

                        <a href="https://www.linkedin.com/in/jasonjhancock/" target="_blank" >LinkedIn/jasonhancock</a></p>
                    </div>
            </div>
        </div>
        <div class="swinger-container mobile">
                <img src="imgs/The-IMI-Website-UX-Jason-Hancock.png" data-bg="#eaf8fb" />
                <img src="imgs/Finli-Openwork-UX-Jason-Hancock.png" data-bg="#edfdf3"/>
                <img src="imgs/Jumeirah-UX-Jason-Hancock.png" data-bg="#f8f5f0"/>
                
                <img src="imgs/AUB-AR-UX-Jason-Hancock.png" data-bg="#fef2f2"/>
                <img src="imgs/Trouva-UX-Jason-Hancock.png" data-bg="#ebf4f3"/>
               
                <img src="imgs/Hindawi-UX-Jason-Hancock.png" data-bg="#eff4ea" />
            </div>
         
         <script>
         $(document).ready( function () {
          $(".swinger-container").swinger();
          });
        </script>
    
    </body>

</html>